PatientRecods/Calendar.xaml

<Window x:Class="Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calendar"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush  ImageSource="/PatientRecods;component/Images/wallpapers_14049-simple.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Дата записи" Template="{StaticResource LabelTemplateStatic}" Height="30"  Margin="0,5" />
                <DatePicker Name="dtDateMeeting" Width="100px" HorizontalAlignment="Left" Height="30"  Grid.Column="1"/>  
            </Grid>
            
        </StackPanel>

        <DataGrid Grid.Row="1" Height="100" HorizontalAlignment="Left" Name="grdRecords" VerticalAlignment="Top" MinWidth="50" Margin="0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Path=last_name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=first_name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата/время посещения" Binding="{Binding Path=second_name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Уведомить" Binding="{Binding Path=second_name}" IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
