PatientRecods/DotsCanvas.xaml

<Window x:Class="DotsCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Пульс"
        Height="250" Width="200"   
    Topmost="True"    
    WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush  ImageSource="/PatientRecods;component/Images/wallpapers_14049-simple.jpg" />
    </Window.Background>
    <!--<Window.Resources>
        <Storyboard x:Key="IncreaseWidth">
            <DoubleAnimation  Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:10:0"  ></DoubleAnimation >
        </Storyboard>
        <Storyboard x:Key="IncreaseHeight">
            <ThicknessAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.8" ></ThicknessAnimation >
        </Storyboard>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <InkCanvas x:Name="DrawlingCanvas" Width="150" Height="130"  Margin="5,5,0,0" Background="SteelBlue">
            <Canvas>
                <Ellipse Width="25" Height="25" StrokeThickness="1" Stroke="Black" Margin="60,20,0,0"  ></Ellipse>
                <Ellipse Width="25" Height="25" StrokeThickness="1" Stroke="Black" Margin="30,48,0,0" ></Ellipse>
                <Ellipse Width="25" Height="25" StrokeThickness="1" Stroke="Black" Margin="43,80,0,0" ></Ellipse>
                <Ellipse Width="25" Height="25" StrokeThickness="1" Stroke="Black" Margin="83,80,0,0" ></Ellipse>
                <Ellipse Width="25" Height="25" StrokeThickness="1" Stroke="Black" Margin="90,48,0,0" ></Ellipse>
            </Canvas>
        </InkCanvas>
        <Border BorderThickness="1" BorderBrush="#FF7F9DB9" Width="150" Height="130"  Margin="5,5,0,0">
            <Image Name="PhotoCanvas" Width="150" Height="150" Visibility="Hidden"/>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Template="{StaticResource Button}" Name="cmdSave" Content="Сохранить" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <Label Template="{StaticResource Button}" Name="cmdClear" Grid.Column="1" Grid.Row="1" Content="Очистить" VerticalAlignment="Bottom" Margin="0,5,0,0"  HorizontalAlignment="Center" />
            </Grid>
            
        </StackPanel>

    </Grid>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Activated">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource IncreaseWidth}"></BeginStoryboard>
                <BeginStoryboard Storyboard="{StaticResource IncreaseHeight}"></BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Triggers>-->
</Window>
