PatientRecods/Dots.xaml

<Window x:Class="Dots"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Точки" Height="550" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush  ImageSource="/PatientRecods;component/Images/wallpapers_14049-simple.jpg" />
    </Window.Background>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Label Template="{StaticResource Button}" Name="cmdClear" Grid.Row="1"  Content="Очистить" VerticalAlignment="Bottom" Margin="0,5,0,5"  HorizontalAlignment="Center" />-->
        <Label Content="Пульс" Template="{StaticResource LabelTemplateStatic}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden"/>
        <StackPanel  Orientation="Horizontal" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Ствол" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Name="txtStvol" Width="150" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" />
                <Label Content="Ветвь" Template="{StaticResource LabelTemplateStatic}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Name="txtVetv" Width="150" Margin="0,5,0,0" Grid.Column="1"  VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="Слой" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="2"/>
                <TextBox Name="txtLayer" Width="150" Margin="0,5,0,0" Grid.Column="1" VerticalAlignment="Top" Grid.Row="2" />
                <Label Content="Zhang fu xu" Margin="0,20,0,0" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="3"/>
                <TextBox Name="txtZhang" Width="150"  Margin="0,20,0,0" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Xang ke qi" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="4"/>
                <TextBox Name="txtXang" Width="150"  Margin="0,5,0,0" Grid.Column="1" Grid.Row="4"/>
                <TextBox Name="txtDot0" Width="190" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,0,0"  VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Height="88" Grid.RowSpan="4" />
            </Grid>
        </StackPanel>

        <ScrollViewer   VerticalScrollBarVisibility="Visible" MaxHeight="200" Grid.Row="4">
            <StackPanel>
                <Grid ClipToBounds="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="129*" />
                    </Grid.RowDefinitions>
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Name="txtData1" Width="150" Grid.Column="1"  VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" />
                    <TextBox Name="txtComment1" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtDot1" Width="190" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"  Margin="0,5,0,0" />
                    <TextBox Name="txtData2" Width="150" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="2" />
                    <TextBox Name="txtComment2" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <TextBox Name="txtDot2" Width="190" Grid.Row="2" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData3" Width="150" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="3" />
                    <TextBox Name="txtComment3" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                    <TextBox Name="txtDot3" Width="190"  Grid.Row="3" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData4" Width="150" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="4" />
                    <TextBox Name="txtComment4" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                    <TextBox Name="txtDot4" Width="190"  Grid.Row="4" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData5" Width="150" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="5" />
                    <TextBox Name="txtComment5" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="5"/>
                    <TextBox Name="txtDot5" Width="190"  Grid.Row="5" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData6" Width="150" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="6" />
                    <TextBox Name="txtComment6" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="6"/>
                    <TextBox Name="txtDot6" Width="190"  Grid.Row="6" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData7" Width="150" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="7" />
                    <TextBox Name="txtComment7" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="7"/>
                    <TextBox Name="txtDot7" Width="190"  Grid.Row="7" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData8" Width="150" Grid.Column="1" Grid.Row="8" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="8" />
                    <TextBox Name="txtComment8" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="8"/>
                    <TextBox Name="txtDot8" Width="190"  Grid.Row="8" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData9" Width="150" Grid.Column="1" Grid.Row="9" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="9" />
                    <TextBox Name="txtComment9" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="9"/>
                    <TextBox Name="txtDot9" Width="190"  Grid.Row="9" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData10" Width="150" Grid.Column="1" Grid.Row="10" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="10" />
                    <TextBox Name="txtComment10" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="10"/>
                    <TextBox Name="txtDot10" Width="190"  Grid.Row="10" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData11" Width="150" Grid.Column="1" Grid.Row="11" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="11" />
                    <TextBox Name="txtComment11" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="11"/>
                    <TextBox Name="txtDot11" Width="190"  Grid.Row="11" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData12" Width="150" Grid.Column="1" Grid.Row="12" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="12" />
                    <TextBox Name="txtComment12" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="12"/>
                    <TextBox Name="txtDot12" Width="190"  Grid.Row="12" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData13" Width="150" Grid.Column="1" Grid.Row="13" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="13" />
                    <TextBox Name="txtComment13" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="13"/>
                    <TextBox Name="txtDot13" Width="190"  Grid.Row="13" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData14" Width="150" Grid.Column="1" Grid.Row="14" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="14" />
                    <TextBox Name="txtComment14" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="14"/>
                    <TextBox Name="txtDot14" Width="190"  Grid.Row="14" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData15" Width="150" Grid.Column="1" Grid.Row="15" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="15" />
                    <TextBox Name="txtComment15" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="15"/>
                    <TextBox Name="txtDot15" Width="190"  Grid.Row="15" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData16" Width="150" Grid.Column="1" Grid.Row="16" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="16" />
                    <TextBox Name="txtComment16" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="16"/>
                    <TextBox Name="txtDot16" Width="190"  Grid.Row="16" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData17" Width="150" Grid.Column="1" Grid.Row="17" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="17" />
                    <TextBox Name="txtComment17" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="17"/>
                    <TextBox Name="txtDot17" Width="190"  Grid.Row="17" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="18" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData18" Width="150" Grid.Column="1" Grid.Row="18" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="18" />
                    <TextBox Name="txtComment18" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="18"/>
                    <TextBox Name="txtDot18" Width="190"  Grid.Row="18" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="19" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData19" Width="150" Grid.Column="1" Grid.Row="19" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="19" />
                    <TextBox Name="txtComment19" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="19"/>
                    <TextBox Name="txtDot19" Width="190"  Grid.Row="19" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Label Content="Дата" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" Grid.Row="20" VerticalAlignment="Top"  Margin="0,5,0,0" />
                    <TextBox Name="txtData20" Width="150" Grid.Column="1" Grid.Row="20" VerticalAlignment="Top"  Margin="0,5,0,0"/>
                    <Label Content="Комментарий" Template="{StaticResource LabelTemplateStatic}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Grid.Row="20" />
                    <TextBox Name="txtComment20" Width="150" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="20"/>
                    <TextBox Name="txtDot20" Width="190"  Grid.Row="20" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Margin="5,5,5,0" Height="55" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Margin="0,5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Template="{StaticResource Button}" Name="cmdSave" Content="Сохранить"  VerticalAlignment="Bottom" Margin="0,0,0,0"  HorizontalAlignment="Center" />
                <Label Template="{StaticResource Button}" Name="cmdClearAll" Content="Очистить все"  Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,0,0"  HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
