PatientRecods/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PatientRecods"
    WindowStartupLocation="CenterScreen"

    Title="Карточка пациента" Height="400" Width="400">
    <Window.Background>
        <ImageBrush  ImageSource="/PatientRecods;component/Images/0001.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Template="{StaticResource Button}" Name="cmdNewPatient" Content="Добавить нового пациента" />
                <Label Template="{StaticResource Button}" Name="cmdSearhPatient" Content="Поиск пациента" Grid.Row="1" VerticalAlignment="Bottom" />
                <Label Template="{StaticResource Button}" Name="cmdCalendar" Content="Календарь записи" Grid.Row="2" VerticalAlignment="Bottom" />
                <!--<Label Template="{StaticResource Button}" Name="cmdCreateDB" Content="Создать базу данных" VerticalAlignment="Bottom" Margin="0,0,0,36" Visibility="Hidden" />-->
            </Grid>
        </StackPanel>
        <Label Grid.Row="3" Content="Версия" Name="txtVersion" VerticalAlignment="Bottom" Margin="0,0,30,0" Foreground="Black" />
        <Label Grid.Row="3" Grid.Column="1"  Name="lblConnect" VerticalAlignment="Bottom" Margin="0,0,30,0" Foreground="Black" SnapsToDevicePixels="True" />
    </Grid>
</Window>
