PatientRecods/NewPatient.xaml

<Window x:Class="NewPatient" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Новый пациент" 
    WindowStartupLocation="CenterScreen"
   
    SizeToContent="WidthAndHeight"
        Height="550"
    ResizeMode="NoResize" Margin="15">
    <Window.Background>
        <ImageBrush  ImageSource="/PatientRecods;component/Images/wallpapers_14049-simple.jpg" />
    </Window.Background>
    <Grid MinWidth="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Фамилия" Template="{StaticResource LabelTemplateStatic}" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0"/>
                <TextBox Name="txtFamilyName" Width="200" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"/>
                <Label Template="{StaticResource Button}" Name="cmdAddPhoto" Content="Добавить фото" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="3" />
                <Label Template="{StaticResource Button}" Name="cmdAddDots" Content="Отметить точки" VerticalAlignment="Bottom"  Grid.Row="1" Grid.Column="3" />
                <Label Content="Имя" Template="{StaticResource LabelTemplateStatic}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="txtFirstName" Width="200" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Отчество" Template="{StaticResource LabelTemplateStatic}" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="txtPatronymic" Width="200" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Дата рождения" Template="{StaticResource LabelTemplateStatic}" Grid.Row="3" Grid.Column="0"/>
                <WindowsFormsHost Name="dtBirthDay" Grid.Column="1" Grid.Row="3" Width="80" Background="SteelBlue" HorizontalAlignment="Left">
                    <forms:MaskedTextBox Mask="##.##.####" BeepOnError="True" BackColor="SteelBlue" BorderStyle="None" Margin="0,0,0,0"
                                         PromptChar="#" ForeColor="AntiqueWhite" InsertKeyMode="Overwrite" TextAlign="Center" />
                </WindowsFormsHost>
                <Label Content="Пол" Template="{StaticResource LabelTemplateStatic}" Grid.Row="4" Grid.Column="0"/>
                <ComboBox Name="ddlbSex" Width="50" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  FontSize="15">
                    <ComboBoxItem Content="М" Background="Transparent"/>
                    <ComboBoxItem Content="Ж" Background="Transparent"/>
                </ComboBox>
                <Label Content="Раздел медицины" Template="{StaticResource LabelTemplateStatic}" Grid.Row="5" Grid.Column="0"/>
                <ComboBox Name="ddlMedSection" MinWidth="50" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent"  SelectedValuePath="id" DisplayMemberPath="section_name" FontSize="15" />
                <Label Content="Мобильный телефон" Template="{StaticResource LabelTemplateStatic}" Grid.Row="6" Grid.Column="0"/>
                <WindowsFormsHost Name="txtMobile" Width="202" Background="SteelBlue" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
                    <forms:MaskedTextBox Mask="(###) ### ## ##" BeepOnError="True" BackColor="SteelBlue" BorderStyle="None" Margin="0,0,0,0"
                                         PromptChar="#" ForeColor="AntiqueWhite" InsertKeyMode="Overwrite" TextMaskFormat="IncludeLiterals"/>
                </WindowsFormsHost>
                <Label Content="Контактный телефон" Template="{StaticResource LabelTemplateStatic}" Grid.Row="7"/>
                <WindowsFormsHost Name="txtContactPhone" Grid.Row="7" Grid.Column="1" Background="SteelBlue">
                    <forms:MaskedTextBox Mask="(###) ### ## ##" BeepOnError="True" BackColor="SteelBlue" BorderStyle="None" Margin="0,0,0,0"
                                         PromptChar="#" ForeColor="AntiqueWhite" InsertKeyMode="Overwrite" TextMaskFormat="IncludeLiterals"/>
                </WindowsFormsHost>
                <Label Content="E-Mail" Template="{StaticResource LabelTemplateStatic}" Grid.Row="8"/>
                <TextBox Name="txtEMail" Grid.Row="8" Grid.Column="1"/>
                <Label Content="Диагноз" Template="{StaticResource LabelTemplateStatic}" Grid.Row="9"/>
                <TextBox Name="txtDiagnos" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" />
                <Label Content="Адрес" Template="{StaticResource LabelTemplateStatic}" Grid.Row="10"/>
                <TextBox Name="txtAddress" Grid.Row="10" Grid.Column="1"/>
                <Label Content="Место работы" Template="{StaticResource LabelTemplateStatic}" Grid.Row="11"/>
                <TextBox Name="txtJobPlace" Grid.Row="11" Grid.Column="1"/>
                <Label Content="Жалобы" Template="{StaticResource LabelTemplateStatic}" Grid.Row="12" VerticalAlignment="Center"/>
                <RichTextBox Name="txtComplaint" Grid.Row="12" Grid.Column="1" Height="100" Width="200" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
                <StackPanel  Orientation="Horizontal" Grid.Row="13" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Template="{StaticResource Button}" Name="cmdSave" Content="Сохранить"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" />
                        <Label Template="{StaticResource Button}" Name="cmdClearAll" Content="Очистить все"  Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,0,0"  HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>



        </StackPanel>

    </Grid>

</Window>
