PatientRecods/SearhPatient.xaml

<Window x:Class="SearhPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Title="Поиск пациента" Width="500" Height="500" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush  ImageSource="/PatientRecods;component/Images/wallpapers_14049-simple.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5,0,0">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Фамилия" Template="{StaticResource LabelTemplateStatic}"  Margin="0,5,0,0"/>
                <TextBox Name="txtFamilyName" Width="200" TextChanged="txtFamilyName_TextChanged"  Grid.Column="1" Margin="0,5,0,0"/>
                <Label Content="Имя" Template="{StaticResource LabelTemplateStatic}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="txtFirstName" Width="200" TextChanged="txtFamilyName_TextChanged"  Grid.Row="1" Grid.Column="1"/>
                <Label Content="Отчество" Template="{StaticResource LabelTemplateStatic}" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="txtPatronymic" Width="200" TextChanged="txtFamilyName_TextChanged"  Grid.Row="2" Grid.Column="1"/>
                <Label Content="Дата рождения" Template="{StaticResource LabelTemplateStatic}" Grid.Row="3" Grid.Column="0"/>
                <WindowsFormsHost Name="dtBirthDay" Grid.Column="1" Grid.Row="3" Width="80" Background="SteelBlue" HorizontalAlignment="Left" Margin="0,1">
                    <forms:MaskedTextBox Mask="##.##.####" BeepOnError="True" BackColor="SteelBlue" BorderStyle="None" 
                                         PromptChar="#" ForeColor="AntiqueWhite" InsertKeyMode="Overwrite" TextAlign="Center" />
                </WindowsFormsHost>
                <Label Content="Раздел медицины" Template="{StaticResource LabelTemplateStatic}" Grid.Row="4" Grid.Column="0"/>
                <ComboBox Name="ddlMedSection" MinWidth="50" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  SelectedValuePath="id" DisplayMemberPath="section_name"/>
                <Label Content="Начальная дата" Template="{StaticResource LabelTemplateStatic}" Height="30" Grid.Row="5" Margin="0,5" />
                <DatePicker Name="dtStartDate" Width="100px" HorizontalAlignment="Left" Height="30" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Конечная дата" Template="{StaticResource LabelTemplateStatic}" Height="30"  Grid.Row="6"  />
                <DatePicker Name="dtEndDate" Width="100px" HorizontalAlignment="Left" Height="30" Grid.Column="1" Grid.Row="6" />
            </Grid>           
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Grid Name="Grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Name="cmdLoad" Content="Поиск" Template="{StaticResource Button}" Margin="0,5"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                <Label Name="cmdDel" Content="Удалить" Template="{StaticResource Button}" Margin="0,5"  Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center"/>
                <Label Template="{StaticResource Button}" Name="cmdCalendar" Content="Календарь записи" Margin="0,5" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Center">
            <Grid>
                <DataGrid Name="grPatient" Grid.Row="4" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top"  MaxHeight="250"
                  CanUserAddRows="False" Width="460" 
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Margin="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Path=last_name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=first_name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=second_name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding birth_date,StringFormat=dd.MM.yyyy}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Мед. раздел" Binding="{Binding Path=med_sect_name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Мобильный телефон" Binding="{Binding Path=mobile_phone}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Диагноз" Binding="{Binding Path=diagnos}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
