PatientRecods/ControlTemplates/ButtonOpenW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ButtonOpen" TargetType="{x:Type Label}">
        <Border BorderThickness="1" MinWidth="25" Height="25" >
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,7" StartPoint="0,0">
                                        <GradientStop Color="#FFD700" Offset="0" />
                                        <GradientStop Color="#FF8C00" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" Value="AntiqueWhite" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="GradientAnimation">
                            <Storyboard TargetProperty="Background.GradientStops[1].Color">
                                <ColorAnimation From="#FFD700" To="#FF8C00" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <RemoveStoryboard BeginStoryboardName="GradientAnimation" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
            <Label Foreground="AntiqueWhite"  FontSize="11" >
                <ContentPresenter RecognizesAccessKey="True" />
            </Label>
        </Border>        
    </ControlTemplate>
</ResourceDictionary>
